# rag-poc

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/com/ldv/rag_poc/: RagPocApplication.java
src/main/java/com/ldv/rag_poc/client/: OllamaClient.java
src/main/java/com/ldv/rag_poc/client/firecrawl/: FirecrawlClient.java  FirecrawlRequest.java  FirecrawlResponse.java
src/main/java/com/ldv/rag_poc/client/ollama/: OllamaClient.java
src/main/java/com/ldv/rag_poc/controller/: AskController.java  DocumentController.java
src/main/java/com/ldv/rag_poc/dto/request/: AskRequest.java
src/main/java/com/ldv/rag_poc/handler/: ValidationHandler.java
src/main/java/com/ldv/rag_poc/utils/: TextUtils.java
src/main/java/com/ldv/rag_poc/vector/: BertEmbedder.java  CustomEmbedder.java  Document.java  InMemoryVectorStore.java
src/main/resources/: application.properties
src/main/resources/static/: RAG-POC.postman_collection.json  documents.txt
src/test/java/com/ldv/rag_poc/: RagPocApplicationTests.java
