spring.application.name=rag-poc

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral

#Embedding
model.url=djl://ai.djl.huggingface.pytorch/sentence-transformers/all-MiniLM-L6-v2
model.engine=PyTorch

#Chunks management
phrases.per.chunk=1
number.of.top.chunks=3

#Firecrawl configuration
firecrawl.authorization.token=Bearer [your-auth-token]